In [110]:
import pandas as pd
import numpy as np

In [111]:
data=np.random.normal(0,1,(10,5))#10行5列

In [112]:
data

array([[-0.91177969,  0.69333353, -1.28894505, -0.45128262, -1.71339852],
       [-1.09981645,  0.85588688,  0.14685208,  1.13186032, -0.17952505],
       [ 0.80642686, -0.00902471,  1.0428865 ,  0.47959805, -0.16098419],
       [ 1.67531058,  2.16699554, -0.84569071,  1.85575714, -1.06691166],
       [ 0.7066151 , -0.41393125, -1.66547784,  0.13364955, -2.21539125],
       [-1.30985759, -0.39653187, -0.49550135, -0.18910648, -0.52086319],
       [-0.29273199,  0.22865753, -0.11472174, -0.74471746,  0.32238583],
       [-0.01264171, -1.04305246,  0.32721204, -1.42420493,  0.50569272],
       [-0.26645582, -0.60752884, -1.06835068,  1.00921045,  1.20211858],
       [ 0.86110396,  0.33928482, -0.61594638, -0.26656436,  0.6806259 ]])

In [113]:
pd.DataFrame(data)

          0         1         2         3         4
0 -0.911780  0.693334 -1.288945 -0.451283 -1.713399
1 -1.099816  0.855887  0.146852  1.131860 -0.179525
2  0.806427 -0.009025  1.042886  0.479598 -0.160984
3  1.675311  2.166996 -0.845691  1.855757 -1.066912
4  0.706615 -0.413931 -1.665478  0.133650 -2.215391
5 -1.309858 -0.396532 -0.495501 -0.189106 -0.520863
6 -0.292732  0.228658 -0.114722 -0.744717  0.322386
7 -0.012642 -1.043052  0.327212 -1.424205  0.505693
8 -0.266456 -0.607529 -1.068351  1.009210  1.202119
9  0.861104  0.339285 -0.615946 -0.266564  0.680626

In [114]:
type(pd.DataFrame(data))

pandas.core.frame.DataFrame

In [115]:
#添加行索引
hang=["股票{}".format(i) for i in range(10)]

In [116]:
pd.DataFrame(data,index=hang)

            0         1         2         3         4
股票0 -0.911780  0.693334 -1.288945 -0.451283 -1.713399
股票1 -1.099816  0.855887  0.146852  1.131860 -0.179525
股票2  0.806427 -0.009025  1.042886  0.479598 -0.160984
股票3  1.675311  2.166996 -0.845691  1.855757 -1.066912
股票4  0.706615 -0.413931 -1.665478  0.133650 -2.215391
股票5 -1.309858 -0.396532 -0.495501 -0.189106 -0.520863
股票6 -0.292732  0.228658 -0.114722 -0.744717  0.322386
股票7 -0.012642 -1.043052  0.327212 -1.424205  0.505693
股票8 -0.266456 -0.607529 -1.068351  1.009210  1.202119
股票9  0.861104  0.339285 -0.615946 -0.266564  0.680626

In [117]:
lie=pd.date_range(start="20180101",periods=5,freq="B")

In [118]:
x=pd.DataFrame(data,index=hang,columns=lie)

In [119]:
x

     2018-01-01  2018-01-02  2018-01-03  2018-01-04  2018-01-05
股票0   -0.911780    0.693334   -1.288945   -0.451283   -1.713399
股票1   -1.099816    0.855887    0.146852    1.131860   -0.179525
股票2    0.806427   -0.009025    1.042886    0.479598   -0.160984
股票3    1.675311    2.166996   -0.845691    1.855757   -1.066912
股票4    0.706615   -0.413931   -1.665478    0.133650   -2.215391
股票5   -1.309858   -0.396532   -0.495501   -0.189106   -0.520863
股票6   -0.292732    0.228658   -0.114722   -0.744717    0.322386
股票7   -0.012642   -1.043052    0.327212   -1.424205    0.505693
股票8   -0.266456   -0.607529   -1.068351    1.009210    1.202119
股票9    0.861104    0.339285   -0.615946   -0.266564    0.680626

In [120]:
x.shape

(10, 5)

In [121]:
x.index

Index(['股票0', '股票1', '股票2', '股票3', '股票4', '股票5', '股票6', '股票7', '股票8', '股票9'], dtype='object')

In [122]:
x.columns

DatetimeIndex(['2018-01-01', '2018-01-02', '2018-01-03', '2018-01-04',
               '2018-01-05'],
              dtype='datetime64[ns]', freq='B')

In [123]:
x.values

array([[-0.91177969,  0.69333353, -1.28894505, -0.45128262, -1.71339852],
       [-1.09981645,  0.85588688,  0.14685208,  1.13186032, -0.17952505],
       [ 0.80642686, -0.00902471,  1.0428865 ,  0.47959805, -0.16098419],
       [ 1.67531058,  2.16699554, -0.84569071,  1.85575714, -1.06691166],
       [ 0.7066151 , -0.41393125, -1.66547784,  0.13364955, -2.21539125],
       [-1.30985759, -0.39653187, -0.49550135, -0.18910648, -0.52086319],
       [-0.29273199,  0.22865753, -0.11472174, -0.74471746,  0.32238583],
       [-0.01264171, -1.04305246,  0.32721204, -1.42420493,  0.50569272],
       [-0.26645582, -0.60752884, -1.06835068,  1.00921045,  1.20211858],
       [ 0.86110396,  0.33928482, -0.61594638, -0.26656436,  0.6806259 ]])

In [124]:
x.T#转置

,股票0,股票1,股票2,股票3,股票4,股票5,股票6,股票7,股票8,股票9
2018-01-01,-0.911780,-1.099816,0.806427,1.675311,0.706615,-1.309858,-0.292732,-0.012642,-0.266456,0.861104
2018-01-02,0.693334,0.855887,-0.009025,2.166996,-0.413931,-0.396532,0.228658,-1.043052,-0.607529,0.339285
2018-01-03,-1.288945,0.146852,1.042886,-0.845691,-1.665478,-0.495501,-0.114722,0.327212,-1.068351,-0.615946
2018-01-04,-0.451283,1.131860,0.479598,1.855757,0.133650,-0.189106,-0.744717,-1.424205,1.009210,-0.266564
2018-01-05,-1.713399,-0.179525,-0.160984,-1.066912,-2.215391,-0.520863,0.322386,0.505693,1.202119,0.680626

In [125]:
x.head()#默认前5行

     2018-01-01  2018-01-02  2018-01-03  2018-01-04  2018-01-05
股票0   -0.911780    0.693334   -1.288945   -0.451283   -1.713399
股票1   -1.099816    0.855887    0.146852    1.131860   -0.179525
股票2    0.806427   -0.009025    1.042886    0.479598   -0.160984
股票3    1.675311    2.166996   -0.845691    1.855757   -1.066912
股票4    0.706615   -0.413931   -1.665478    0.133650   -2.215391

In [126]:
x.head(6)#前6行

     2018-01-01  2018-01-02  2018-01-03  2018-01-04  2018-01-05
股票0   -0.911780    0.693334   -1.288945   -0.451283   -1.713399
股票1   -1.099816    0.855887    0.146852    1.131860   -0.179525
股票2    0.806427   -0.009025    1.042886    0.479598   -0.160984
股票3    1.675311    2.166996   -0.845691    1.855757   -1.066912
股票4    0.706615   -0.413931   -1.665478    0.133650   -2.215391
股票5   -1.309858   -0.396532   -0.495501   -0.189106   -0.520863

In [127]:
x.tail()#默认后5行

     2018-01-01  2018-01-02  2018-01-03  2018-01-04  2018-01-05
股票5   -1.309858   -0.396532   -0.495501   -0.189106   -0.520863
股票6   -0.292732    0.228658   -0.114722   -0.744717    0.322386
股票7   -0.012642   -1.043052    0.327212   -1.424205    0.505693
股票8   -0.266456   -0.607529   -1.068351    1.009210    1.202119
股票9    0.861104    0.339285   -0.615946   -0.266564    0.680626

In [128]:
x.tail(2)#后2行

     2018-01-01  2018-01-02  2018-01-03  2018-01-04  2018-01-05
股票8   -0.266456   -0.607529   -1.068351    1.009210    1.202119
股票9    0.861104    0.339285   -0.615946   -0.266564    0.680626

# 修改行列索引值

In [129]:
x.head()

     2018-01-01  2018-01-02  2018-01-03  2018-01-04  2018-01-05
股票0   -0.911780    0.693334   -1.288945   -0.451283   -1.713399
股票1   -1.099816    0.855887    0.146852    1.131860   -0.179525
股票2    0.806427   -0.009025    1.042886    0.479598   -0.160984
股票3    1.675311    2.166996   -0.845691    1.855757   -1.066912
股票4    0.706615   -0.413931   -1.665478    0.133650   -2.215391

In [130]:
x.index

Index(['股票0', '股票1', '股票2', '股票3', '股票4', '股票5', '股票6', '股票7', '股票8', '股票9'], dtype='object')

In [131]:
hang_=["股票-{}".format(i) for i in range(10)]

In [132]:
hang_

['股票-0',
 '股票-1',
 '股票-2',
 '股票-3',
 '股票-4',
 '股票-5',
 '股票-6',
 '股票-7',
 '股票-8',
 '股票-9']

In [133]:
x.index=hang_

In [134]:
x

      2018-01-01  2018-01-02  2018-01-03  2018-01-04  2018-01-05
股票-0   -0.911780    0.693334   -1.288945   -0.451283   -1.713399
股票-1   -1.099816    0.855887    0.146852    1.131860   -0.179525
股票-2    0.806427   -0.009025    1.042886    0.479598   -0.160984
股票-3    1.675311    2.166996   -0.845691    1.855757   -1.066912
股票-4    0.706615   -0.413931   -1.665478    0.133650   -2.215391
股票-5   -1.309858   -0.396532   -0.495501   -0.189106   -0.520863
股票-6   -0.292732    0.228658   -0.114722   -0.744717    0.322386
股票-7   -0.012642   -1.043052    0.327212   -1.424205    0.505693
股票-8   -0.266456   -0.607529   -1.068351    1.009210    1.202119
股票-9    0.861104    0.339285   -0.615946   -0.266564    0.680626

# 重设索引

In [135]:
x.reset_index()

,index,2018-01-01 00:00:00,2018-01-02 00:00:00,2018-01-03 00:00:00,2018-01-04 00:00:00,2018-01-05 00:00:00
0,股票-0,-0.911780,0.693334,-1.288945,-0.451283,-1.713399
1,股票-1,-1.099816,0.855887,0.146852,1.131860,-0.179525
2,股票-2,0.806427,-0.009025,1.042886,0.479598,-0.160984
3,股票-3,1.675311,2.166996,-0.845691,1.855757,-1.066912
4,股票-4,0.706615,-0.413931,-1.665478,0.133650,-2.215391
5,股票-5,-1.309858,-0.396532,-0.495501,-0.189106,-0.520863
6,股票-6,-0.292732,0.228658,-0.114722,-0.744717,0.322386
7,股票-7,-0.012642,-1.043052,0.327212,-1.424205,0.505693
8,股票-8,-0.266456,-0.607529,-1.068351,1.009210,1.202119
9,股票-9,0.861104,0.339285,-0.615946,-0.266564,0.680626

In [136]:
x

      2018-01-01  2018-01-02  2018-01-03  2018-01-04  2018-01-05
股票-0   -0.911780    0.693334   -1.288945   -0.451283   -1.713399
股票-1   -1.099816    0.855887    0.146852    1.131860   -0.179525
股票-2    0.806427   -0.009025    1.042886    0.479598   -0.160984
股票-3    1.675311    2.166996   -0.845691    1.855757   -1.066912
股票-4    0.706615   -0.413931   -1.665478    0.133650   -2.215391
股票-5   -1.309858   -0.396532   -0.495501   -0.189106   -0.520863
股票-6   -0.292732    0.228658   -0.114722   -0.744717    0.322386
股票-7   -0.012642   -1.043052    0.327212   -1.424205    0.505693
股票-8   -0.266456   -0.607529   -1.068351    1.009210    1.202119
股票-9    0.861104    0.339285   -0.615946   -0.266564    0.680626

In [137]:
x.reset_index(drop=True)

   2018-01-01  2018-01-02  2018-01-03  2018-01-04  2018-01-05
0   -0.911780    0.693334   -1.288945   -0.451283   -1.713399
1   -1.099816    0.855887    0.146852    1.131860   -0.179525
2    0.806427   -0.009025    1.042886    0.479598   -0.160984
3    1.675311    2.166996   -0.845691    1.855757   -1.066912
4    0.706615   -0.413931   -1.665478    0.133650   -2.215391
5   -1.309858   -0.396532   -0.495501   -0.189106   -0.520863
6   -0.292732    0.228658   -0.114722   -0.744717    0.322386
7   -0.012642   -1.043052    0.327212   -1.424205    0.505693
8   -0.266456   -0.607529   -1.068351    1.009210    1.202119
9    0.861104    0.339285   -0.615946   -0.266564    0.680626

# 设置新索引

In [138]:
df=pd.DataFrame({'month':[1,4,7,10],'year':[2012,2014,2013,2014],'sale':[55,40,84,31]})

In [139]:
df

   month  year  sale
0      1  2012    55
1      4  2014    40
2      7  2013    84
3     10  2014    31

In [140]:
df.set_index("month",drop=True)

       year  sale
month
1      2012    55
4      2014    40
7      2013    84
10     2014    31

In [141]:
new_df=df.set_index(["year","month"])

In [142]:
new_df.index

MultiIndex([(2012,  1),
            (2014,  4),
            (2013,  7),
            (2014, 10)],
           names=['year', 'month'])

# MultiIndex与Panel

In [143]:
new_df.index.names

FrozenList(['year', 'month'])

In [144]:
new_df.index.levels

FrozenList([[2012, 2013, 2014], [1, 4, 7, 10]])

In [145]:
x

      2018-01-01  2018-01-02  2018-01-03  2018-01-04  2018-01-05
股票-0   -0.911780    0.693334   -1.288945   -0.451283   -1.713399
股票-1   -1.099816    0.855887    0.146852    1.131860   -0.179525
股票-2    0.806427   -0.009025    1.042886    0.479598   -0.160984
股票-3    1.675311    2.166996   -0.845691    1.855757   -1.066912
股票-4    0.706615   -0.413931   -1.665478    0.133650   -2.215391
股票-5   -1.309858   -0.396532   -0.495501   -0.189106   -0.520863
股票-6   -0.292732    0.228658   -0.114722   -0.744717    0.322386
股票-7   -0.012642   -1.043052    0.327212   -1.424205    0.505693
股票-8   -0.266456   -0.607529   -1.068351    1.009210    1.202119
股票-9    0.861104    0.339285   -0.615946   -0.266564    0.680626

In [146]:
x.iloc[1,:]

2018-01-01   -1.099816
2018-01-02    0.855887
2018-01-03    0.146852
2018-01-04    1.131860
2018-01-05   -0.179525
Freq: B, Name: 股票-1, dtype: float64

# Series

In [147]:
sr=x.iloc[1,:]

In [148]:
sr

2018-01-01   -1.099816
2018-01-02    0.855887
2018-01-03    0.146852
2018-01-04    1.131860
2018-01-05   -0.179525
Freq: B, Name: 股票-1, dtype: float64

In [149]:
sr.index

DatetimeIndex(['2018-01-01', '2018-01-02', '2018-01-03', '2018-01-04',
               '2018-01-05'],
              dtype='datetime64[ns]', freq='B')

In [150]:
sr.values

array([-1.09981645,  0.85588688,  0.14685208,  1.13186032, -0.17952505])

In [151]:
type(sr.values)

numpy.ndarray

In [152]:
pd.Series(np.arange(3,9,2))#3到9，步长为2

0    3
1    5
2    7
dtype: int32

In [153]:
pd.Series(np.arange(3,9,2),index=["a","b","c"])

a    3
b    5
c    7
dtype: int32

# 基本数据操作

In [154]:
data=pd.read_csv("E:\机器学习\python数据分析\Python数据挖掘基础教程资料\stock_day.csv")

In [155]:
data

,open,high,close,low,volume,price_change,p_change,ma5,ma10,ma20,v_ma5,v_ma10,v_ma20,turnover
2018-02-27,23.53,25.88,24.16,23.53,95578.03,0.63,2.68,22.942,22.142,22.875,53782.64,46738.65,55576.11,2.39
2018-02-26,22.80,23.78,23.53,22.80,60985.11,0.69,3.02,22.406,21.955,22.942,40827.52,42736.34,56007.50,1.53
2018-02-23,22.88,23.37,22.82,22.71,52914.01,0.54,2.42,21.938,21.929,23.022,35119.58,41871.97,56372.85,1.32
2018-02-22,22.25,22.76,22.28,22.02,36105.01,0.36,1.64,21.446,21.909,23.137,35397.58,39904.78,60149.60,0.90
2018-02-14,21.49,21.99,21.92,21.48,23331.04,0.44,2.05,21.366,21.923,23.253,33590.21,42935.74,61716.11,0.58
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2015-03-06,13.17,14.48,14.28,13.13,179831.72,1.12,8.51,13.112,13.112,13.112,115090.18,115090.18,115090.18,6.16
2015-03-05,12.88,13.45,13.16,12.87,93180.39,0.26,2.02,12.820,12.820,12.820,98904.79,98904.79,98904.79,3.19
2015-03-04,12.80,12.92,12.90,12.61,67075.44,0.20,1.57,12.707,12.707,12.707,100812.93,100812.93,100812.93,2.30
2015-03-03,12.52,13.06,12.70,12.52,139071.61,0.18,1.44,12.610,12.610,12.610,117681.67,117681.67,117681.67,4.76
2015-03-02,12.25,12.67,12.52,12.20,96291.73,0.32,2.62,12.520,12.520,12.520,96291.73,96291.73,96291.73,3.30

In [156]:
data=data.drop(["ma5","ma10","v_ma5"],axis=1)#按列drop

In [157]:
data

,open,high,close,low,volume,price_change,p_change,ma20,v_ma10,v_ma20,turnover
2018-02-27,23.53,25.88,24.16,23.53,95578.03,0.63,2.68,22.875,46738.65,55576.11,2.39
2018-02-26,22.80,23.78,23.53,22.80,60985.11,0.69,3.02,22.942,42736.34,56007.50,1.53
2018-02-23,22.88,23.37,22.82,22.71,52914.01,0.54,2.42,23.022,41871.97,56372.85,1.32
2018-02-22,22.25,22.76,22.28,22.02,36105.01,0.36,1.64,23.137,39904.78,60149.60,0.90
2018-02-14,21.49,21.99,21.92,21.48,23331.04,0.44,2.05,23.253,42935.74,61716.11,0.58
...,...,...,...,...,...,...,...,...,...,...,...
2015-03-06,13.17,14.48,14.28,13.13,179831.72,1.12,8.51,13.112,115090.18,115090.18,6.16
2015-03-05,12.88,13.45,13.16,12.87,93180.39,0.26,2.02,12.820,98904.79,98904.79,3.19
2015-03-04,12.80,12.92,12.90,12.61,67075.44,0.20,1.57,12.707,100812.93,100812.93,2.30
2015-03-03,12.52,13.06,12.70,12.52,139071.61,0.18,1.44,12.610,117681.67,117681.67,4.76
2015-03-02,12.25,12.67,12.52,12.20,96291.73,0.32,2.62,12.520,96291.73,96291.73,3.30

# 索引操作

In [158]:
data=data.drop(["2018-02-27","2015-03-02"],axis=0)#按行drop

In [159]:
data

,open,high,close,low,volume,price_change,p_change,ma20,v_ma10,v_ma20,turnover
2018-02-26,22.80,23.78,23.53,22.80,60985.11,0.69,3.02,22.942,42736.34,56007.50,1.53
2018-02-23,22.88,23.37,22.82,22.71,52914.01,0.54,2.42,23.022,41871.97,56372.85,1.32
2018-02-22,22.25,22.76,22.28,22.02,36105.01,0.36,1.64,23.137,39904.78,60149.60,0.90
2018-02-14,21.49,21.99,21.92,21.48,23331.04,0.44,2.05,23.253,42935.74,61716.11,0.58
2018-02-13,21.40,21.90,21.48,21.31,30802.45,0.28,1.32,23.387,45518.14,65161.68,0.77
...,...,...,...,...,...,...,...,...,...,...,...
2015-03-09,14.14,14.85,14.31,13.80,144945.66,0.03,0.21,13.312,120066.09,120066.09,4.96
2015-03-06,13.17,14.48,14.28,13.13,179831.72,1.12,8.51,13.112,115090.18,115090.18,6.16
2015-03-05,12.88,13.45,13.16,12.87,93180.39,0.26,2.02,12.820,98904.79,98904.79,3.19
2015-03-04,12.80,12.92,12.90,12.61,67075.44,0.20,1.57,12.707,100812.93,100812.93,2.30
2015-03-03,12.52,13.06,12.70,12.52,139071.61,0.18,1.44,12.610,117681.67,117681.67,4.76

In [160]:
type(data)

pandas.core.frame.DataFrame

In [161]:
data.head()

,open,high,close,low,volume,price_change,p_change,ma20,v_ma10,v_ma20,turnover
2018-02-26,22.80,23.78,23.53,22.80,60985.11,0.69,3.02,22.942,42736.34,56007.50,1.53
2018-02-23,22.88,23.37,22.82,22.71,52914.01,0.54,2.42,23.022,41871.97,56372.85,1.32
2018-02-22,22.25,22.76,22.28,22.02,36105.01,0.36,1.64,23.137,39904.78,60149.60,0.90
2018-02-14,21.49,21.99,21.92,21.48,23331.04,0.44,2.05,23.253,42935.74,61716.11,0.58
2018-02-13,21.40,21.90,21.48,21.31,30802.45,0.28,1.32,23.387,45518.14,65161.68,0.77

In [162]:
data["open"]["2018-02-14"]#先列后行  索引

21.49

In [163]:
data.iloc[1][0]

22.88

# 赋值操作

In [164]:
data

,open,high,close,low,volume,price_change,p_change,ma20,v_ma10,v_ma20,turnover
2018-02-26,22.80,23.78,23.53,22.80,60985.11,0.69,3.02,22.942,42736.34,56007.50,1.53
2018-02-23,22.88,23.37,22.82,22.71,52914.01,0.54,2.42,23.022,41871.97,56372.85,1.32
2018-02-22,22.25,22.76,22.28,22.02,36105.01,0.36,1.64,23.137,39904.78,60149.60,0.90
2018-02-14,21.49,21.99,21.92,21.48,23331.04,0.44,2.05,23.253,42935.74,61716.11,0.58
2018-02-13,21.40,21.90,21.48,21.31,30802.45,0.28,1.32,23.387,45518.14,65161.68,0.77
...,...,...,...,...,...,...,...,...,...,...,...
2015-03-09,14.14,14.85,14.31,13.80,144945.66,0.03,0.21,13.312,120066.09,120066.09,4.96
2015-03-06,13.17,14.48,14.28,13.13,179831.72,1.12,8.51,13.112,115090.18,115090.18,6.16
2015-03-05,12.88,13.45,13.16,12.87,93180.39,0.26,2.02,12.820,98904.79,98904.79,3.19
2015-03-04,12.80,12.92,12.90,12.61,67075.44,0.20,1.57,12.707,100812.93,100812.93,2.30
2015-03-03,12.52,13.06,12.70,12.52,139071.61,0.18,1.44,12.610,117681.67,117681.67,4.76

In [165]:
data['open']

2018-02-26    22.80
2018-02-23    22.88
2018-02-22    22.25
2018-02-14    21.49
2018-02-13    21.40
              ...
2015-03-09    14.14
2015-03-06    13.17
2015-03-05    12.88
2015-03-04    12.80
2015-03-03    12.52
Name: open, Length: 641, dtype: float64

In [166]:
data.open

2018-02-26    22.80
2018-02-23    22.88
2018-02-22    22.25
2018-02-14    21.49
2018-02-13    21.40
              ...
2015-03-09    14.14
2015-03-06    13.17
2015-03-05    12.88
2015-03-04    12.80
2015-03-03    12.52
Name: open, Length: 641, dtype: float64

In [167]:
data.open=100

In [168]:
data

,open,high,close,low,volume,price_change,p_change,ma20,v_ma10,v_ma20,turnover
2018-02-26,100,23.78,23.53,22.80,60985.11,0.69,3.02,22.942,42736.34,56007.50,1.53
2018-02-23,100,23.37,22.82,22.71,52914.01,0.54,2.42,23.022,41871.97,56372.85,1.32
2018-02-22,100,22.76,22.28,22.02,36105.01,0.36,1.64,23.137,39904.78,60149.60,0.90
2018-02-14,100,21.99,21.92,21.48,23331.04,0.44,2.05,23.253,42935.74,61716.11,0.58
2018-02-13,100,21.90,21.48,21.31,30802.45,0.28,1.32,23.387,45518.14,65161.68,0.77
...,...,...,...,...,...,...,...,...,...,...,...
2015-03-09,100,14.85,14.31,13.80,144945.66,0.03,0.21,13.312,120066.09,120066.09,4.96
2015-03-06,100,14.48,14.28,13.13,179831.72,1.12,8.51,13.112,115090.18,115090.18,6.16
2015-03-05,100,13.45,13.16,12.87,93180.39,0.26,2.02,12.820,98904.79,98904.79,3.19
2015-03-04,100,12.92,12.90,12.61,67075.44,0.20,1.57,12.707,100812.93,100812.93,2.30
2015-03-03,100,13.06,12.70,12.52,139071.61,0.18,1.44,12.610,117681.67,117681.67,4.76

In [169]:
data["open"]["2018-02-14"]

100

In [170]:
data.iloc[1,1]

23.37

In [171]:
data.iloc[1,1]=50

In [172]:
data

,open,high,close,low,volume,price_change,p_change,ma20,v_ma10,v_ma20,turnover
2018-02-26,100,23.78,23.53,22.80,60985.11,0.69,3.02,22.942,42736.34,56007.50,1.53
2018-02-23,100,50.00,22.82,22.71,52914.01,0.54,2.42,23.022,41871.97,56372.85,1.32
2018-02-22,100,22.76,22.28,22.02,36105.01,0.36,1.64,23.137,39904.78,60149.60,0.90
2018-02-14,100,21.99,21.92,21.48,23331.04,0.44,2.05,23.253,42935.74,61716.11,0.58
2018-02-13,100,21.90,21.48,21.31,30802.45,0.28,1.32,23.387,45518.14,65161.68,0.77
...,...,...,...,...,...,...,...,...,...,...,...
2015-03-09,100,14.85,14.31,13.80,144945.66,0.03,0.21,13.312,120066.09,120066.09,4.96
2015-03-06,100,14.48,14.28,13.13,179831.72,1.12,8.51,13.112,115090.18,115090.18,6.16
2015-03-05,100,13.45,13.16,12.87,93180.39,0.26,2.02,12.820,98904.79,98904.79,3.19
2015-03-04,100,12.92,12.90,12.61,67075.44,0.20,1.57,12.707,100812.93,100812.93,2.30
2015-03-03,100,13.06,12.70,12.52,139071.61,0.18,1.44,12.610,117681.67,117681.67,4.76

# 排序操作

In [173]:
#1.对内容排序 dataframe series
#2.对索引进行排序 dataframe series

In [174]:
data

,open,high,close,low,volume,price_change,p_change,ma20,v_ma10,v_ma20,turnover
2018-02-26,100,23.78,23.53,22.80,60985.11,0.69,3.02,22.942,42736.34,56007.50,1.53
2018-02-23,100,50.00,22.82,22.71,52914.01,0.54,2.42,23.022,41871.97,56372.85,1.32
2018-02-22,100,22.76,22.28,22.02,36105.01,0.36,1.64,23.137,39904.78,60149.60,0.90
2018-02-14,100,21.99,21.92,21.48,23331.04,0.44,2.05,23.253,42935.74,61716.11,0.58
2018-02-13,100,21.90,21.48,21.31,30802.45,0.28,1.32,23.387,45518.14,65161.68,0.77
...,...,...,...,...,...,...,...,...,...,...,...
2015-03-09,100,14.85,14.31,13.80,144945.66,0.03,0.21,13.312,120066.09,120066.09,4.96
2015-03-06,100,14.48,14.28,13.13,179831.72,1.12,8.51,13.112,115090.18,115090.18,6.16
2015-03-05,100,13.45,13.16,12.87,93180.39,0.26,2.02,12.820,98904.79,98904.79,3.19
2015-03-04,100,12.92,12.90,12.61,67075.44,0.20,1.57,12.707,100812.93,100812.93,2.30
2015-03-03,100,13.06,12.70,12.52,139071.61,0.18,1.44,12.610,117681.67,117681.67,4.76

In [175]:
data.sort_values("high")#默认升序

,open,high,close,low,volume,price_change,p_change,ma20,v_ma10,v_ma20,turnover
2015-03-04,100,12.92,12.90,12.61,67075.44,0.20,1.57,12.707,100812.93,100812.93,2.30
2015-03-03,100,13.06,12.70,12.52,139071.61,0.18,1.44,12.610,117681.67,117681.67,4.76
2015-09-07,100,13.38,12.77,12.63,52490.04,0.37,2.98,18.131,88312.10,104161.30,1.80
2015-03-05,100,13.45,13.16,12.87,93180.39,0.26,2.02,12.820,98904.79,98904.79,3.19
2015-09-08,100,13.98,13.85,12.67,60627.79,1.09,8.54,17.924,80555.14,103801.50,2.08
...,...,...,...,...,...,...,...,...,...,...,...
2015-06-15,100,34.99,31.69,31.69,199369.53,-3.52,-10.00,29.114,164608.26,158362.17,6.82
2017-10-31,100,35.22,34.44,32.20,361660.88,2.38,7.42,28.406,334531.90,241075.48,9.05
2015-06-12,100,35.98,35.21,34.01,159825.88,0.82,2.38,28.683,154480.41,153888.00,5.47
2015-06-10,100,36.35,33.85,32.23,269033.12,0.51,1.53,27.424,152266.76,149078.50,9.21
2018-02-23,100,50.00,22.82,22.71,52914.01,0.54,2.42,23.022,41871.97,56372.85,1.32

In [176]:
data.sort_values(by=["high","p_change"],ascending=False).head()#high相同时，按p_change排序

,open,high,close,low,volume,price_change,p_change,ma20,v_ma10,v_ma20,turnover
2018-02-23,100,50.00,22.82,22.71,52914.01,0.54,2.42,23.022,41871.97,56372.85,1.32
2015-06-10,100,36.35,33.85,32.23,269033.12,0.51,1.53,27.424,152266.76,149078.50,9.21
2015-06-12,100,35.98,35.21,34.01,159825.88,0.82,2.38,28.683,154480.41,153888.00,5.47
2017-10-31,100,35.22,34.44,32.20,361660.88,2.38,7.42,28.406,334531.90,241075.48,9.05
2015-06-15,100,34.99,31.69,31.69,199369.53,-3.52,-10.00,29.114,164608.26,158362.17,6.82

In [177]:
data.sort_index()

,open,high,close,low,volume,price_change,p_change,ma20,v_ma10,v_ma20,turnover
2015-03-03,100,13.06,12.70,12.52,139071.61,0.18,1.44,12.610,117681.67,117681.67,4.76
2015-03-04,100,12.92,12.90,12.61,67075.44,0.20,1.57,12.707,100812.93,100812.93,2.30
2015-03-05,100,13.45,13.16,12.87,93180.39,0.26,2.02,12.820,98904.79,98904.79,3.19
2015-03-06,100,14.48,14.28,13.13,179831.72,1.12,8.51,13.112,115090.18,115090.18,6.16
2015-03-09,100,14.85,14.31,13.80,144945.66,0.03,0.21,13.312,120066.09,120066.09,4.96
...,...,...,...,...,...,...,...,...,...,...,...
2018-02-13,100,21.90,21.48,21.31,30802.45,0.28,1.32,23.387,45518.14,65161.68,0.77
2018-02-14,100,21.99,21.92,21.48,23331.04,0.44,2.05,23.253,42935.74,61716.11,0.58
2018-02-22,100,22.76,22.28,22.02,36105.01,0.36,1.64,23.137,39904.78,60149.60,0.90
2018-02-23,100,50.00,22.82,22.71,52914.01,0.54,2.42,23.022,41871.97,56372.85,1.32
2018-02-26,100,23.78,23.53,22.80,60985.11,0.69,3.02,22.942,42736.34,56007.50,1.53

In [178]:
sr=data.volume

In [179]:
sr

2018-02-26     60985.11
2018-02-23     52914.01
2018-02-22     36105.01
2018-02-14     23331.04
2018-02-13     30802.45
                ...
2015-03-09    144945.66
2015-03-06    179831.72
2015-03-05     93180.39
2015-03-04     67075.44
2015-03-03    139071.61
Name: volume, Length: 641, dtype: float64

In [180]:
type(sr)

pandas.core.series.Series

In [181]:
sr.sort_values()

2016-07-06      1158.12
2017-02-03      8275.00
2017-01-25     10523.48
2017-01-26     11587.02
2017-01-23     11590.10
                ...
2017-06-22    421673.59
2017-06-23    438271.69
2017-08-22    462432.88
2017-10-23    466494.47
2017-10-26    501915.41
Name: volume, Length: 641, dtype: float64

In [182]:
sr.sort_values(ascending=False)

2017-10-26    501915.41
2017-10-23    466494.47
2017-08-22    462432.88
2017-06-23    438271.69
2017-06-22    421673.59
                ...
2017-01-23     11590.10
2017-01-26     11587.02
2017-01-25     10523.48
2017-02-03      8275.00
2016-07-06      1158.12
Name: volume, Length: 641, dtype: float64

In [183]:
sr.sort_index()#对索引排序

2015-03-03    139071.61
2015-03-04     67075.44
2015-03-05     93180.39
2015-03-06    179831.72
2015-03-09    144945.66
                ...
2018-02-13     30802.45
2018-02-14     23331.04
2018-02-22     36105.01
2018-02-23     52914.01
2018-02-26     60985.11
Name: volume, Length: 641, dtype: float64

# 算术运算

In [184]:
data

,open,high,close,low,volume,price_change,p_change,ma20,v_ma10,v_ma20,turnover
2018-02-26,100,23.78,23.53,22.80,60985.11,0.69,3.02,22.942,42736.34,56007.50,1.53
2018-02-23,100,50.00,22.82,22.71,52914.01,0.54,2.42,23.022,41871.97,56372.85,1.32
2018-02-22,100,22.76,22.28,22.02,36105.01,0.36,1.64,23.137,39904.78,60149.60,0.90
2018-02-14,100,21.99,21.92,21.48,23331.04,0.44,2.05,23.253,42935.74,61716.11,0.58
2018-02-13,100,21.90,21.48,21.31,30802.45,0.28,1.32,23.387,45518.14,65161.68,0.77
...,...,...,...,...,...,...,...,...,...,...,...
2015-03-09,100,14.85,14.31,13.80,144945.66,0.03,0.21,13.312,120066.09,120066.09,4.96
2015-03-06,100,14.48,14.28,13.13,179831.72,1.12,8.51,13.112,115090.18,115090.18,6.16
2015-03-05,100,13.45,13.16,12.87,93180.39,0.26,2.02,12.820,98904.79,98904.79,3.19
2015-03-04,100,12.92,12.90,12.61,67075.44,0.20,1.57,12.707,100812.93,100812.93,2.30
2015-03-03,100,13.06,12.70,12.52,139071.61,0.18,1.44,12.610,117681.67,117681.67,4.76

In [185]:
data['high']

2018-02-26    23.78
2018-02-23    50.00
2018-02-22    22.76
2018-02-14    21.99
2018-02-13    21.90
              ...
2015-03-09    14.85
2015-03-06    14.48
2015-03-05    13.45
2015-03-04    12.92
2015-03-03    13.06
Name: high, Length: 641, dtype: float64

In [186]:
data['high']+3

2018-02-26    26.78
2018-02-23    53.00
2018-02-22    25.76
2018-02-14    24.99
2018-02-13    24.90
              ...
2015-03-09    17.85
2015-03-06    17.48
2015-03-05    16.45
2015-03-04    15.92
2015-03-03    16.06
Name: high, Length: 641, dtype: float64

In [187]:
data

,open,high,close,low,volume,price_change,p_change,ma20,v_ma10,v_ma20,turnover
2018-02-26,100,23.78,23.53,22.80,60985.11,0.69,3.02,22.942,42736.34,56007.50,1.53
2018-02-23,100,50.00,22.82,22.71,52914.01,0.54,2.42,23.022,41871.97,56372.85,1.32
2018-02-22,100,22.76,22.28,22.02,36105.01,0.36,1.64,23.137,39904.78,60149.60,0.90
2018-02-14,100,21.99,21.92,21.48,23331.04,0.44,2.05,23.253,42935.74,61716.11,0.58
2018-02-13,100,21.90,21.48,21.31,30802.45,0.28,1.32,23.387,45518.14,65161.68,0.77
...,...,...,...,...,...,...,...,...,...,...,...
2015-03-09,100,14.85,14.31,13.80,144945.66,0.03,0.21,13.312,120066.09,120066.09,4.96
2015-03-06,100,14.48,14.28,13.13,179831.72,1.12,8.51,13.112,115090.18,115090.18,6.16
2015-03-05,100,13.45,13.16,12.87,93180.39,0.26,2.02,12.820,98904.79,98904.79,3.19
2015-03-04,100,12.92,12.90,12.61,67075.44,0.20,1.57,12.707,100812.93,100812.93,2.30
2015-03-03,100,13.06,12.70,12.52,139071.61,0.18,1.44,12.610,117681.67,117681.67,4.76

In [188]:
data+10

,open,high,close,low,volume,price_change,p_change,ma20,v_ma10,v_ma20,turnover
2018-02-26,110,33.78,33.53,32.80,60995.11,10.69,13.02,32.942,42746.34,56017.50,11.53
2018-02-23,110,60.00,32.82,32.71,52924.01,10.54,12.42,33.022,41881.97,56382.85,11.32
2018-02-22,110,32.76,32.28,32.02,36115.01,10.36,11.64,33.137,39914.78,60159.60,10.90
2018-02-14,110,31.99,31.92,31.48,23341.04,10.44,12.05,33.253,42945.74,61726.11,10.58
2018-02-13,110,31.90,31.48,31.31,30812.45,10.28,11.32,33.387,45528.14,65171.68,10.77
...,...,...,...,...,...,...,...,...,...,...,...
2015-03-09,110,24.85,24.31,23.80,144955.66,10.03,10.21,23.312,120076.09,120076.09,14.96
2015-03-06,110,24.48,24.28,23.13,179841.72,11.12,18.51,23.112,115100.18,115100.18,16.16
2015-03-05,110,23.45,23.16,22.87,93190.39,10.26,12.02,22.820,98914.79,98914.79,13.19
2015-03-04,110,22.92,22.90,22.61,67085.44,10.20,11.57,22.707,100822.93,100822.93,12.30
2015-03-03,110,23.06,22.70,22.52,139081.61,10.18,11.44,22.610,117691.67,117691.67,14.76

In [189]:
data.sub(10)

,open,high,close,low,volume,price_change,p_change,ma20,v_ma10,v_ma20,turnover
2018-02-26,90,13.78,13.53,12.80,60975.11,-9.31,-6.98,12.942,42726.34,55997.50,-8.47
2018-02-23,90,40.00,12.82,12.71,52904.01,-9.46,-7.58,13.022,41861.97,56362.85,-8.68
2018-02-22,90,12.76,12.28,12.02,36095.01,-9.64,-8.36,13.137,39894.78,60139.60,-9.10
2018-02-14,90,11.99,11.92,11.48,23321.04,-9.56,-7.95,13.253,42925.74,61706.11,-9.42
2018-02-13,90,11.90,11.48,11.31,30792.45,-9.72,-8.68,13.387,45508.14,65151.68,-9.23
...,...,...,...,...,...,...,...,...,...,...,...
2015-03-09,90,4.85,4.31,3.80,144935.66,-9.97,-9.79,3.312,120056.09,120056.09,-5.04
2015-03-06,90,4.48,4.28,3.13,179821.72,-8.88,-1.49,3.112,115080.18,115080.18,-3.84
2015-03-05,90,3.45,3.16,2.87,93170.39,-9.74,-7.98,2.820,98894.79,98894.79,-6.81
2015-03-04,90,2.92,2.90,2.61,67065.44,-9.80,-8.43,2.707,100802.93,100802.93,-7.70
2015-03-03,90,3.06,2.70,2.52,139061.61,-9.82,-8.56,2.610,117671.67,117671.67,-5.24

# 逻辑运算

In [190]:
data

,open,high,close,low,volume,price_change,p_change,ma20,v_ma10,v_ma20,turnover
2018-02-26,100,23.78,23.53,22.80,60985.11,0.69,3.02,22.942,42736.34,56007.50,1.53
2018-02-23,100,50.00,22.82,22.71,52914.01,0.54,2.42,23.022,41871.97,56372.85,1.32
2018-02-22,100,22.76,22.28,22.02,36105.01,0.36,1.64,23.137,39904.78,60149.60,0.90
2018-02-14,100,21.99,21.92,21.48,23331.04,0.44,2.05,23.253,42935.74,61716.11,0.58
2018-02-13,100,21.90,21.48,21.31,30802.45,0.28,1.32,23.387,45518.14,65161.68,0.77
...,...,...,...,...,...,...,...,...,...,...,...
2015-03-09,100,14.85,14.31,13.80,144945.66,0.03,0.21,13.312,120066.09,120066.09,4.96
2015-03-06,100,14.48,14.28,13.13,179831.72,1.12,8.51,13.112,115090.18,115090.18,6.16
2015-03-05,100,13.45,13.16,12.87,93180.39,0.26,2.02,12.820,98904.79,98904.79,3.19
2015-03-04,100,12.92,12.90,12.61,67075.44,0.20,1.57,12.707,100812.93,100812.93,2.30
2015-03-03,100,13.06,12.70,12.52,139071.61,0.18,1.44,12.610,117681.67,117681.67,4.76

In [191]:
data["p_change"]

2018-02-26    3.02
2018-02-23    2.42
2018-02-22    1.64
2018-02-14    2.05
2018-02-13    1.32
              ...
2015-03-09    0.21
2015-03-06    8.51
2015-03-05    2.02
2015-03-04    1.57
2015-03-03    1.44
Name: p_change, Length: 641, dtype: float64

In [193]:
data["p_change"]>2

2018-02-26     True
2018-02-23     True
2018-02-22    False
2018-02-14     True
2018-02-13    False
              ...
2015-03-09    False
2015-03-06     True
2015-03-05     True
2015-03-04    False
2015-03-03    False
Name: p_change, Length: 641, dtype: bool

In [194]:
data[data["p_change"]>2]

,open,high,close,low,volume,price_change,p_change,ma20,v_ma10,v_ma20,turnover
2018-02-26,100,23.78,23.53,22.80,60985.11,0.69,3.02,22.942,42736.34,56007.50,1.53
2018-02-23,100,50.00,22.82,22.71,52914.01,0.54,2.42,23.022,41871.97,56372.85,1.32
2018-02-14,100,21.99,21.92,21.48,23331.04,0.44,2.05,23.253,42935.74,61716.11,0.58
2018-02-12,100,21.40,21.19,20.63,32445.39,0.82,4.03,23.533,45679.94,68686.33,0.81
2018-02-05,100,23.39,23.27,22.25,52341.39,0.65,2.87,24.112,69278.66,77070.00,1.31
...,...,...,...,...,...,...,...,...,...,...,...
2015-03-16,100,15.05,14.87,14.51,94468.30,0.40,2.76,13.843,108581.56,107464.31,3.23
2015-03-13,100,14.50,14.47,14.08,61342.22,0.36,2.55,13.740,108763.91,108763.91,2.10
2015-03-10,100,14.80,14.65,14.01,101213.51,0.34,2.38,13.503,117372.87,117372.87,3.46
2015-03-06,100,14.48,14.28,13.13,179831.72,1.12,8.51,13.112,115090.18,115090.18,6.16
2015-03-05,100,13.45,13.16,12.87,93180.39,0.26,2.02,12.820,98904.79,98904.79,3.19

In [199]:
data[(data["p_change"]>2) & (data["low"]>15)]

,open,high,close,low,volume,price_change,p_change,ma20,v_ma10,v_ma20,turnover
2018-02-26,100,23.78,23.53,22.80,60985.11,0.69,3.02,22.942,42736.34,56007.50,1.53
2018-02-23,100,50.00,22.82,22.71,52914.01,0.54,2.42,23.022,41871.97,56372.85,1.32
2018-02-14,100,21.99,21.92,21.48,23331.04,0.44,2.05,23.253,42935.74,61716.11,0.58
2018-02-12,100,21.40,21.19,20.63,32445.39,0.82,4.03,23.533,45679.94,68686.33,0.81
2018-02-05,100,23.39,23.27,22.25,52341.39,0.65,2.87,24.112,69278.66,77070.00,1.31
...,...,...,...,...,...,...,...,...,...,...,...
2015-04-13,100,21.30,21.13,19.50,171822.69,1.70,8.75,16.563,114456.84,111752.31,5.88
2015-04-09,100,19.89,19.62,18.02,183119.05,1.20,6.51,15.964,106501.34,104829.10,6.27
2015-04-08,100,18.53,18.42,17.60,157725.97,0.88,5.02,15.698,97906.88,101658.57,5.40
2015-04-07,100,17.98,17.54,16.50,122471.85,0.88,5.28,15.510,97473.29,98832.94,4.19
2015-03-30,100,16.63,16.42,15.99,85090.45,0.65,4.12,14.722,108109.99,108345.78,2.91

In [200]:
data.query("p_change>2 & low>15")

,open,high,close,low,volume,price_change,p_change,ma20,v_ma10,v_ma20,turnover
2018-02-26,100,23.78,23.53,22.80,60985.11,0.69,3.02,22.942,42736.34,56007.50,1.53
2018-02-23,100,50.00,22.82,22.71,52914.01,0.54,2.42,23.022,41871.97,56372.85,1.32
2018-02-14,100,21.99,21.92,21.48,23331.04,0.44,2.05,23.253,42935.74,61716.11,0.58
2018-02-12,100,21.40,21.19,20.63,32445.39,0.82,4.03,23.533,45679.94,68686.33,0.81
2018-02-05,100,23.39,23.27,22.25,52341.39,0.65,2.87,24.112,69278.66,77070.00,1.31
...,...,...,...,...,...,...,...,...,...,...,...
2015-04-13,100,21.30,21.13,19.50,171822.69,1.70,8.75,16.563,114456.84,111752.31,5.88
2015-04-09,100,19.89,19.62,18.02,183119.05,1.20,6.51,15.964,106501.34,104829.10,6.27
2015-04-08,100,18.53,18.42,17.60,157725.97,0.88,5.02,15.698,97906.88,101658.57,5.40
2015-04-07,100,17.98,17.54,16.50,122471.85,0.88,5.28,15.510,97473.29,98832.94,4.19
2015-03-30,100,16.63,16.42,15.99,85090.45,0.65,4.12,14.722,108109.99,108345.78,2.91

In [201]:
data["turnover"].isin([4.19,2.39])

2018-02-26    False
2018-02-23    False
2018-02-22    False
2018-02-14    False
2018-02-13    False
              ...
2015-03-09    False
2015-03-06    False
2015-03-05    False
2015-03-04    False
2015-03-03    False
Name: turnover, Length: 641, dtype: bool

In [202]:
data[data["turnover"].isin([4.19,2.39])]

,open,high,close,low,volume,price_change,p_change,ma20,v_ma10,v_ma20,turnover
2017-07-25,100,24.20,23.70,22.64,167489.48,0.67,2.91,22.199,156145.65,166607.70,4.19
2016-09-28,100,20.98,20.86,19.71,95580.75,0.98,4.93,21.784,69253.23,107749.35,2.39
2015-04-07,100,17.98,17.54,16.50,122471.85,0.88,5.28,15.510,97473.29,98832.94,4.19